* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    max-width: 900px;
    margin: 0 auto; 
    height: auto;
}
body {
background-color: #ccc
}
.apply_box {
max-width: 500px;
padding: 20px;
background-color: white;
margin: 0 auto;
margin-top: 50px;
box-shadow: 2px 3px 5px rgba(1, 1, 1, 1)
}
.apply_box h1 {
    text-align: center;
   
}
.form_container
{
    margin-top: 20px;
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 20px;
    
}
.form_control {
    display: flex;
    flex-direction: column;
  
}
input,select,textarea {
padding: 6px 10px;
border: 1px solid #ccc;
border-radius: 4px;
}
label {
    font-size: 15px;
    margin-bottom: 5px;
}
input:focus {
    outline-color:coral ;
}
.button_type {
    display: flex;
    justify-content: end;
    margin: 5px 10px;
    
}
button {
    background-color: red;
    border: transparent solid 2px;
    padding: 5px;
    color: #ffffff;
    border-radius: 8px;
    transition: 0.3s ease-in;
}
button:hover {
    background-color: #ccc;
    color: black;
    transition: 0.3s ease-out;
    cursor: pointer;
}
.text_control{
grid-column: 1 /span 2;
}
.text_control textarea {
    
   width: 100%;
}
@media(max-width:460px)
{
    .text_control{
        grid-column: 1 /span 1;
        }
}